{
  "name": "tone-of-voice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "harness:replace": "node scripts/harness-replace-edit.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Genius Voice + Visibility QA POC",
  "dependencies": {
    "diff": "^8.0.3",
    "next": "^14.2.35",
    "openai": "^6.25.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.3"
  }
}
